/* Reset some default styles for better consistency */
body, h1, h2, h3 {
  margin: 0;
  padding: 0;
  color: #FFF; /* Set font color to white */
  background-color: #99B898; /* Updated background color */
}

ul{
  background-color:#FF847C;
}

p{
  background-color: #99B898;
}

/* sticky header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); /* Optional background color with transparency */
  z-index: 1000; /* Adjust the z-index as needed */
  background-color: #FF847C;
}

nav {
  padding: 1rem; /* Add some padding for spacing */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
}

/* force header text uppercase */
nav ul li a {
  text-transform: uppercase;
  font-weight: bold;
}

/* Basic styling */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
}

header {
  color: white;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 20px;
}

/* Hero section */
#hero {
  background-size: cover;
  color: #000000;
  text-align: center;
  padding: 100px 100px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-button {
  display: inline-block;
  background-color: #FF847C;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #2A363B;
  color: white;
  text-align: center;
  padding: 20px 20px;
}

/* Add this to your existing styles.css */

#logo {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  padding: 50px 20px; /* Adjust margin as needed */
  box-sizing: border-box;
  position: relative; /* Add position: relative */
  margin-top: 50px;
}


#logo img {
  max-width: 55%; /* Adjust this value to make the logo smaller */
  height: auto;
}

#grid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: #FECEAB;
}
.section-grid {
  background:#FECEAB;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-gradient{
  background: linear-gradient(to bottom right, #2A363B, #FECEAB);
}

.random-video {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99B898;
  height: 100vh; /* Adjust the height as needed */
}

/* Optional: Style the embedded iframe */
#youtube-iframe {
  max-width: 100%;
  max-height: 100%;
}

.headerlogo {
  max-width:50px;
}

.selected {
  position: relative;
}

.selected::before {
  content: '';
  position: absolute;
  bottom: -5px; /* Adjust the position of the underline as needed */
  left: 0;
  width: 100%;
  height: 3px; /* Adjust the thickness of the underline */
  background-color: #FFF; /* Adjust the underline color */
}

/* styles.css */
.disabled {
  pointer-events: none; /* Disable click events */
  color: #FFF; /* Change link color for disabled state */
  text-decoration: none; /* Remove underline */
  cursor: not-allowed; /* Change cursor to indicate non-clickable */
}

/* styles.css */
.coming-soon {
  position: relative;
}

.coming-soon::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -1.5em;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 0.25em 0.5em;
  border-radius: 0.25em;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.coming-soon:hover::after {
  opacity: 1;
}

.footer-gradient {
  background: linear-gradient(to bottom right, #99B898, #FECEAB);
  padding: 1em;
  color: #fff;
  text-align: center;
  /* Add other styling properties for your footer */
  flex-shrink: 0; /* Prevent footer from shrinking */
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 2em;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 200 0;
  margin: auto;
  max-width: 600px;
}

.contact-content h2 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.contact-content p {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

#contact {
  margin: 200px;
}

.contactlogo {
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* styles.css */
/* Base styles for header navigation */
#header-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}

#header-nav li {
  margin-right: 1rem;
}

#header-nav a {
  text-decoration: none;
  position: relative;
}

/* Underlining effect */
#header-nav a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #99B898;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

#header-nav a.active::after {
  transform: scaleX(1);
}

/* Media query for mobile views */
@media (max-width: 767px) {
  #header-nav {
      overflow-x: auto; /* Enable horizontal scrolling on mobile */
      white-space: nowrap; /* Prevent items from wrapping */
  }
}

@media (max-width: 767px) {
  .section-logo {
      margin-top: 100px;
  }
}
